OPENAI_API_KEY=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
SINGLESTORE_PASSWORD=Savi4me!
SINGLESTORE_USER=suganya.edw@gmail.com
SINGLESTORE_HOST=svc-db-lang.aws-region-1.svc.singlestore.com
SINGLESTORE_DATABASE=langpdf
SINGLESTORE_PORT=3306
